/* styles.css */
html {
    overflow-x: hidden;
}

section {
    overflow: hidden;
    margin: 0 !important;
}

body {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    overflow-x: hidden;
    font-style: normal;
    background: #0f111a;
    margin: 0 !important;
}

p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #f8f9fa;
}

header {
    background-color: #f8f9fa;
    padding: 10px 0;
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a:hover {
    color: #65fc65 !important;
    border-bottom: 1px solid #65fc65;
    font-size: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #efefef !important;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 12px;
    transition: all .3s ease-in-out;
}

.logo {
    height: 40px;
    width: auto;
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 12px;
    border: 1px solid transparent;
}

.logo:hover {
    color: #65fc65 !important;
    border-bottom: 1px solid #65fc65;
}

.hero-section .hero-button:hover {
    scale: 1.1;
}

.hero-section .hero-button {
    color: #65fc65;
    border: 3px solid #3f9644;
    padding: 10px 25px;
    border-radius: 12px;
    text-transform: uppercase;
    margin: 15px 0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.hero-image {
    position: absolute;
    width: 23%;
    right: 330px;
    top: 20px;
    filter: brightness(0.8) contrast(1.2);
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 170px 185px;
}

@media only screen and (min-width: 1200px) {
    .hero-section {
        padding: 100px 200px;
    }
    
    .hero-image {
        bottom: 0;
        top: unset;
    }
}

@media only screen and (min-width: 1600px) {
    .hero-section {
        padding: 170px 185px;
    }
    
    .hero-image {
        bottom: unset;
        top: 20px;
    }
}

.hero-section .block {
    width: 50%;
}

.hero-section .left-block {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.hero-section .left-block .title {
    margin: 0;
    font-size: 4em;
    text-transform: uppercase;
}

.hero-section .left-block .subtitle {
    margin: 0;
    font-size: 3em;
    text-transform: uppercase;
}

.social-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 15px;
    bottom: 50px;
}

.social-container::before,
.social-container::after {
    content: '';
    background: #fff;
    width: 3px;
    z-index: 0;
    position: relative;
}

.social-container::before {
    height: 500px;
}

.social-container::after {
    height: 100px;
    position: absolute;
    bottom: -100px;
}

.social-container a {
    text-decoration: none;
    margin: 10px 0;
}

.social-container .social svg {
    width: 25px;
    height: 25px;
}

.about-section {
    background: #242631;
    position: relative;
    display: flex;
    justify-content: center;
    width: 82%;
    margin: auto;
    padding: 100px 185px;
    margin-left: -10px;
}

.about-section .block {
    width: 40%;
}

.card-container .card {
    padding: 10px 20px 25px 20px;
    background: #0f111a;
    margin: 15px;
    border-radius: 15px;
    position: relative;
}

.card-icon svg {
    width: 30px;
}

.card-icon {
    position: absolute;
    top: 0;
    right: 25px;
}

.about-section .block.right-block {
    padding: 60px 35px;
    display: flex;
    flex-direction: column;
}

.intro-subtitle {
    font-size: 1.1em;
    color: #bbbbbb;
    margin-top: 0;
}

.introduction {
    line-height: 2;
}

.about-section .contact-me {
    color: #fff;
}

.card-heading {
    text-transform: uppercase;
    font-size: 2em;
    margin: 10px 0 0 0;
}

.about-me-subtitle {
    margin: 10px 0 30px 0;
}

.right-title {
    font-size: 2.5em;
    text-wrap: nowrap;
    margin: 0;
}

.card.active .card-heading {
    color: #46d94f;
}

.card.active {
    box-shadow: #7c7c7c 1px 1px 13px 1px;
}

.card.active .card-icon svg #SVGRepo_iconCarrier path {
    stroke: #46d94f !important;
}

@media screen and (max-width: 768px) {
    .hero-section {
        padding: 50px 50px 0px 60px;
        flex-direction: column;
    }

    .hero-section .block {
        width: 100%;
    }
    
    .hero-section .left-block .title, h1 {
        font-size: 2.5em;
    }

    .hero-section .left-block .subtitle, h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 0.8em;
    }

    .hero-image {
        position: relative;
        right: 0;
        width: 100%;
    }

    .social-container::before {
        height: 650px;
    }

    .about-section {
        flex-direction: column;
        width: 100%;
        padding: 50px 0;
    }

    .about-section .block {
        width: 95%;
    }

    .about-section .block.left-block {
        width: 100%;
    }

    .about-section .block.right-block {
        padding: 60px 15px 60px 15px !important;
    }

    .right-title {
        text-wrap: balance;
    }

    .introduction {
        line-height: normal;
    }
}
